# MTJ Build Properties
DefaultColorPhone.includes=src\
,res\
,bin/build.properties\
,bin/res/0.png\
,bin/res/1.png\
,bin/res/10.png\
,bin/res/11.png\
,bin/res/13.png\
,bin/res/14.png\
,bin/res/15.png\
,bin/res/16.png\
,bin/res/17.png\
,bin/res/18.png\
,bin/res/19.png\
,bin/res/2.png\
,bin/res/20.png\
,bin/res/21.png\
,bin/res/22.png\
,bin/res/23.png\
,bin/res/24.png\
,bin/res/26.png\
,bin/res/27.png\
,bin/res/28.png\
,bin/res/29.png\
,bin/res/3.png\
,bin/res/30.png\
,bin/res/31.png\
,bin/res/32.png\
,bin/res/33.png\
,bin/res/35.png\
,bin/res/4.png\
,bin/res/45.png\
,bin/res/46.png\
,bin/res/47.png\
,bin/res/48.png\
,bin/res/49.png\
,bin/res/5.png\
,bin/res/50.png\
,bin/res/51.png\
,bin/res/52.png\
,bin/res/53.png\
,bin/res/54.png\
,bin/res/55.png\
,bin/res/56.png\
,bin/res/57.png\
,bin/res/58.png\
,bin/res/59.png\
,bin/res/6.png\
,bin/res/61.png\
,bin/res/62.png\
,bin/res/7.png\
,bin/res/8.png\
,bin/res/9.png\
,bin/res/l.png\
,bin/res/uc.bin\
,bin/src/cn/uc/T.class\
,bin/src/cn/uc/Test.class\
,bin/src/cn/uc/build/Config.class\
,bin/src/cn/uc/demo/ButtonDemo.class\
,bin/src/cn/uc/demo/ContainerDemo.class\
,bin/src/cn/uc/demo/EventDemo.class\
,bin/src/cn/uc/demo/ListDemo.class\
,bin/src/cn/uc/demo/MenuDemo.class\
,bin/src/cn/uc/demo/PopupDemo.class\
,bin/src/cn/uc/demo/SimpleViewDemo.class\
,bin/src/cn/uc/demo/SimpleWindowDemo.class\
,bin/src/cn/uc/demo/SplashDemo.class\
,bin/src/cn/uc/demo/TextLayoutDemo.class\
,bin/src/cn/uc/demo/WindowSwitchDemo.class\
,bin/src/cn/uc/demo/components/Button.class\
,bin/src/cn/uc/demo/components/GridContainer.class\
,bin/src/cn/uc/demo/components/MenuWindow.class\
,bin/src/cn/uc/demo/components/SimpleListAdapter.class\
,bin/src/cn/uc/demo/components/SimpleView.class\
,bin/src/cn/uc/demo/components/SimpleWindow.class\
,bin/src/cn/uc/demo/components/TextFragment.class\
,bin/src/cn/uc/tiny/Component$Attr.class\
,bin/src/cn/uc/tiny/Component$Reason.class\
,bin/src/cn/uc/tiny/Component$State.class\
,bin/src/cn/uc/tiny/Component.class\
,bin/src/cn/uc/tiny/HitTestResult.class\
,bin/src/cn/uc/tiny/ListAdapter.class\
,bin/src/cn/uc/tiny/ListView.class\
,bin/src/cn/uc/tiny/Menu$MenuType.class\
,bin/src/cn/uc/tiny/Menu.class\
,bin/src/cn/uc/tiny/MenuBar.class\
,bin/src/cn/uc/tiny/MenuSource.class\
,bin/src/cn/uc/tiny/Popup.class\
,bin/src/cn/uc/tiny/Resource.class\
,bin/src/cn/uc/tiny/TitleBar.class\
,bin/src/cn/uc/tiny/UIElement.class\
,bin/src/cn/uc/tiny/Window.class\
,bin/src/cn/uc/tiny/animations/Animation.class\
,bin/src/cn/uc/tiny/animations/Motion.class\
,bin/src/cn/uc/tiny/ex/BasicEventHandler.class\
,bin/src/cn/uc/tiny/ex/Brush.class\
,bin/src/cn/uc/tiny/ex/CanvasEx$Area.class\
,bin/src/cn/uc/tiny/ex/CanvasEx$Axis.class\
,bin/src/cn/uc/tiny/ex/CanvasEx$Direction.class\
,bin/src/cn/uc/tiny/ex/CanvasEx$Orientation.class\
,bin/src/cn/uc/tiny/ex/CanvasEx$Rotation.class\
,bin/src/cn/uc/tiny/ex/CanvasEx.class\
,bin/src/cn/uc/tiny/ex/Color.class\
,bin/src/cn/uc/tiny/ex/CommandEx$Flag.class\
,bin/src/cn/uc/tiny/ex/CommandEx.class\
,bin/src/cn/uc/tiny/ex/Event$EventType.class\
,bin/src/cn/uc/tiny/ex/Event.class\
,bin/src/cn/uc/tiny/ex/EventHandler.class\
,bin/src/cn/uc/tiny/ex/FontEx.class\
,bin/src/cn/uc/tiny/ex/GraphicsEx$DrawHints.class\
,bin/src/cn/uc/tiny/ex/GraphicsEx.class\
,bin/src/cn/uc/tiny/ex/ImageEx.class\
,bin/src/cn/uc/tiny/ex/TextLayout$TextOption.class\
,bin/src/cn/uc/tiny/ex/TextLayout.class\
,bin/src/cn/uc/tiny/geom/Rectangle.class\
,bin/src/cn/uc/tiny/style/CssTokenizer.class\
,bin/src/cn/uc/tiny/style/Style$Value.class\
,bin/src/cn/uc/tiny/style/Style.class\
,bin/src/cn/uc/tiny/style/StyleCollection.class\
,bin/src/cn/uc/tiny/style/StyleSheet.class\
,bin/src/cn/uc/tiny/style/Theme$BackgroundId.class\
,bin/src/cn/uc/tiny/style/Theme$ForegroundId.class\
,bin/src/cn/uc/tiny/style/Theme.class\
,bin/src/cn/uc/util/ArrayMap$ArrayMapEnumerator.class\
,bin/src/cn/uc/util/ArrayMap.class\
,bin/src/cn/uc/util/ArrayUtils.class\
,bin/src/cn/uc/util/BinarySearch.class\
,bin/src/cn/uc/util/BitUtils.class\
,bin/src/cn/uc/util/Cache.class\
,bin/src/cn/uc/util/CharUtils.class\
,bin/src/cn/uc/util/CollectionUtils.class\
,bin/src/cn/uc/util/HashtableMap.class\
,bin/src/cn/uc/util/Map.class\
,bin/src/cn/uc/util/NumberUtils.class\
,bin/src/cn/uc/util/ObjectUtils.class\
,bin/src/cn/uc/util/Platform.class\
,bin/src/cn/uc/util/StringEscapeUtils.class\
,bin/src/cn/uc/util/StringUtils.class\
,bin/src/cn/uc/util/TextUtils.class\
,bin/src/cn/uc/util/WordUtils.class\
,bin/src/cn/uc/util/debug/Assert.class\
,bin/src/cn/uc/util/debug/Log.class\
,bin/src/cn/uc/util/debug/Profiler.class\
,bin/src/cn/uc/util/io/File.class\
,bin/src/cn/uc/util/io/Jsr75FileImpl.class\
,bin/src/cn/uc/util/io/MotoFileImpl.class\
,bin/src/cn/uc/util/io/SiemensFileImpl.class\
,bin/src/cn/uc/util/io/StringReader.class\
,bin/src/cn/uc/util/io/StringWriter.class\
,bin/src/india/xxoo/adapter/Device.class\
,bin/src/india/xxoo/adapter/Keybord.class\
,bin/src/india/xxoo/adapter/MyFont.class\
,bin/src/india/xxoo/adapter/MyGraphics.class\
,bin/src/india/xxoo/dao/ChartList.class\
,bin/src/india/xxoo/dao/Friend.class\
,bin/src/india/xxoo/dao/Manager.class\
,bin/src/india/xxoo/main/Main.class\
,bin/src/india/xxoo/ui/BottomBar.class\
,bin/src/india/xxoo/ui/Component.class\
,bin/src/india/xxoo/ui/ControCenter.class\
,bin/src/india/xxoo/ui/EventHandler.class\
,bin/src/india/xxoo/ui/InputBar.class\
,bin/src/india/xxoo/ui/KeyEventHandler.class\
,bin/src/india/xxoo/ui/MainCanvas.class\
,bin/src/india/xxoo/ui/PageBar.class\
,bin/src/india/xxoo/ui/PointEventHandler.class\
,bin/src/india/xxoo/ui/ScrollAble.class\
,bin/src/india/xxoo/ui/TitleBar.class\
,bin/src/india/xxoo/ui/UMenu.class\
,bin/src/india/xxoo/util/Common.class\
,.mtj.tmp/emulation/weixin.jar\

DefaultColorPhone.excludes=\

