
bg.color: white
bg.alt1.color:  #99d0FF
bg.alt2.color: #99d0FF
#bg.gradient.start.color: #b85700
#bg.gradient.end.color: #b85700
#bg.gradient.type: horizontal
bg.icon.align: middle
bg.icon.valign: bottom

fg.color: black
fg.alt1.color: black
fg.alt2.color: black

alert.warning.icon: file://icon.png
alert.info.icon: file://icon.png
alert.error.icon: file://icon.png
alert.yesno.icon: file://icon.png
alert.yesnocancel.icon: file://icon.png
alert.font:system,plain,medium
alert.label.font:system,plain,large
alert.bg.color: #666666
alert.fg.color: black

# Fonts are defined as coma seperated (face,style,size)
# Available faces: system,proportional,monospace
# Available styles: plain,bold,underlined,italic
# Abailable sizes: small,medium,large

# default font
font: system,plain,medium
font.disabled.color: #666666
label.font: system,bold,medium
label.align: left
label.valign: top

link.fg.color: #000000FF
link.bg.color: #00FFFFFF
link.active.fg.color: #00FFFFFF
link.active.bg.color: gray
link.font: system,underlined,medium

border.color: #bbbbbb

# The navbar is the bottom area of the screen where usually navigation commands apear (commands like: back, next , menu, exit etc)
navbar.size: 20
navbar.ruler1.color: white
navbar.ruler2.color: white
navbar.fg.color: #3970b1
navbar.bg.color: transparent
navbar.gradient.start.color: white
navbar.gradient.end.color: #5990d1
navbar.gradient.type: vertical
navbar.font: system,bold, medium

# The titlebar is the top area of the screen where usually the title or a message appears
titlebar.size: 20
titlebar.ruler1.color: white
titlebar.ruler2.color: #5990d1
titlebar.fg.color: white
titlebar.bg.color: #5990d1
titlebar.gradient.start.color: #5990d1
titlebar.gradient.end.color: white
titlebar.gradient.type: horizontal
titlebar.font: system,bold,medium

# The progress bar properties 
progressbar.bg.color: #e9eff5
#progressbar.gradient.start.color: black
#progressbar.gradient.end.color: #e9eff5
#progressbar.gradient.type: horizontal
progressbar.color: #e9eff5
progressbar.font: system,plain,medium
progressbar.fg.color: black
progressbar.border1.color: #e9eff5
progressbar.border2.color: #e9eff5

# scrollbar properties go here
scrollbar.color: #5990d1
scrollbar.size: 5
scrollbar.length: 30

#Default values for XHTML rendering (default colors,fonts ,etc)
xhtml.bg.color: #e9eff5
xhtml.fg.color: black
xhtml.font: system,plain,normal
