# MTJ Build Properties
DefaultColorPhone.includes=src/Fire2.3core/Fire2.jad\
,src/Fire2.3core/gpl.txt\
,src/Fire2.3core/lang_extractor.sh\
,src/Fire2.3core/lgpl.txt\
,src/Fire2.3core/src/gr/fire/browser/BlockTag.java\
,src/Fire2.3core/src/gr/fire/browser/Browser.java\
,src/Fire2.3core/src/gr/fire/browser/InlineTag.java\
,src/Fire2.3core/src/gr/fire/browser/ListBlockTag.java\
,src/Fire2.3core/src/gr/fire/browser/ResponseHandler.java\
,src/Fire2.3core/src/gr/fire/browser/Tag.java\
,src/Fire2.3core/src/gr/fire/browser/UnsupportedHandler.java\
,src/Fire2.3core/src/gr/fire/browser/util/Command.java\
,src/Fire2.3core/src/gr/fire/browser/util/Cookie.java\
,src/Fire2.3core/src/gr/fire/browser/util/Form.java\
,src/Fire2.3core/src/gr/fire/browser/util/HttpClient.java\
,src/Fire2.3core/src/gr/fire/browser/util/Page.java\
,src/Fire2.3core/src/gr/fire/browser/util/PageListener.java\
,src/Fire2.3core/src/gr/fire/browser/util/Response.java\
,src/Fire2.3core/src/gr/fire/browser/util/StyleSheet.java\
,src/Fire2.3core/src/gr/fire/core/AbsolutLayout.java\
,src/Fire2.3core/src/gr/fire/core/Animation.java\
,src/Fire2.3core/src/gr/fire/core/BoxLayout.java\
,src/Fire2.3core/src/gr/fire/core/CommandListener.java\
,src/Fire2.3core/src/gr/fire/core/Component.java\
,src/Fire2.3core/src/gr/fire/core/Container.java\
,src/Fire2.3core/src/gr/fire/core/FireListener.java\
,src/Fire2.3core/src/gr/fire/core/FireScreen.java\
,src/Fire2.3core/src/gr/fire/core/GridLayout.java\
,src/Fire2.3core/src/gr/fire/core/KeyListener.java\
,src/Fire2.3core/src/gr/fire/core/LayoutManager.java\
,src/Fire2.3core/src/gr/fire/core/Panel.java\
,src/Fire2.3core/src/gr/fire/core/PointerListener.java\
,src/Fire2.3core/src/gr/fire/core/SplashScreen.java\
,src/Fire2.3core/src/gr/fire/core/Theme.java\
,src/Fire2.3core/src/gr/fire/ui/Alert.java\
,src/Fire2.3core/src/gr/fire/ui/AlertAnimation.java\
,src/Fire2.3core/src/gr/fire/ui/FireTheme.java\
,src/Fire2.3core/src/gr/fire/ui/ImageComponent.java\
,src/Fire2.3core/src/gr/fire/ui/InputComponent.java\
,src/Fire2.3core/src/gr/fire/ui/ProgressbarAnimation.java\
,src/Fire2.3core/src/gr/fire/ui/ScrollAnimation.java\
,src/Fire2.3core/src/gr/fire/ui/SoftKeyAnimation.java\
,src/Fire2.3core/src/gr/fire/ui/TextArea.java\
,src/Fire2.3core/src/gr/fire/ui/TextComponent.java\
,src/Fire2.3core/src/gr/fire/ui/TransitionAnimation.java\
,src/Fire2.3core/src/gr/fire/util/FireConnector.java\
,src/Fire2.3core/src/gr/fire/util/Lang.java\
,src/Fire2.3core/src/gr/fire/util/Log.java\
,src/Fire2.3core/src/gr/fire/util/Logger.java\
,src/Fire2.3core/src/gr/fire/util/Queue.java\
,src/Fire2.3core/src/gr/fire/util/StringUtil.java\
,src/Fire2.3core/src/org/kxml2/io/KXmlParser.java\
,src/Fire2.3core/src/org/xmlpull/v1/XmlPullParser.java\
,src/Fire2.3core/src/org/xmlpull/v1/XmlPullParserException.java\
,src/Fire2.3core/theme.properties\
,src/Fire2.3samples/Fire2Testing.jad\
,src/Fire2.3samples/gpl.txt\
,src/Fire2.3samples/lgpl.txt\
,src/Fire2.3samples/res/box.png\
,src/Fire2.3samples/res/cafe.png\
,src/Fire2.3samples/res/checkedbox.png\
,src/Fire2.3samples/res/e.png\
,src/Fire2.3samples/res/f.png\
,src/Fire2.3samples/res/fire.png\
,src/Fire2.3samples/res/google.html\
,src/Fire2.3samples/res/help.html\
,src/Fire2.3samples/res/i.png\
,src/Fire2.3samples/res/icon.png\
,src/Fire2.3samples/res/index.html\
,src/Fire2.3samples/res/other.html\
,src/Fire2.3samples/res/quiz.html\
,src/Fire2.3samples/res/r.png\
,src/Fire2.3samples/res/sheep-anim.png\
,src/Fire2.3samples/res/simple.html\
,src/Fire2.3samples/res/theme.properties\
,src/Fire2.3samples/res/water.jpg\
,src/Fire2.3samples/src/gr/fire/test/BrowserTest.java\
,src/Fire2.3samples/src/gr/fire/test/Console.java\
,src/Fire2.3samples/src/gr/fire/test/InputComponentSamples.java\
,src/Fire2.3samples/src/gr/fire/test/RowTest.java\
,src/Fire2.3samples/src/gr/fire/test/SimpleCalc.java\
,src/Fire2.3samples/src/gr/fire/test/SimplePage.java\
,src/Fire2.3samples/src/gr/fire/test/SketchTest.java\
,src/Fire2.3samples/src/gr/fire/ui/Marquee.java\
,src/Fire2.3samples/src/gr/fire/ui/Row.java\
,src/Fire2.3samples/src/gr/fire/ui/SketchArea.java\
,src/Fire2.3samples/src/gr/fire/ui/SpriteAnimation.java\
,res/README.txt\
,res/fire.png\
,res/gpl.txt\
,res/icon.png\
,res/lgpl.txt\
,Fire2.3core/src\
,Fire2.3core/res\
,Fire2.3samples/res\
,Fire2.3samples/src\

DefaultColorPhone.excludes=\

